Type: INT
DecList: ID COLON Type
Type: INT
DecList: DecList COMMA ID COLON Type
Type: INT
DecList: DecList COMMA ID COLON Type
Declarations: VAR DecList SEMICOLON
StmtList: 'epsilon'
Factor: NUM
Term: Factor
Expression: Term
Statment: ID ASSIGNOP Expression
StmtList: StmtList Statment SEMICOLON
Factor: NUM
Term: Factor
Expression: Term
Statment: ID ASSIGNOP Expression
StmtList: StmtList Statment SEMICOLON
Factor: ID
Term: Factor
Expression: Term
Case: RELOP
Factor: NUM
Term: Factor
Expression: Term
BoolExp: Expression Case Expression
StmtList: 'epsilon'
Factor: ID
Term: Factor
Expression: Term
Statment: PUT Expression
StmtList: StmtList Statment SEMICOLON
Factor: ID
Term: Factor
Expression: Term
Factor: ID
Term: Factor
Expression: Expression ADDOP Term
Statment: ID ASSIGNOP Expression
StmtList: StmtList Statment SEMICOLON
Factor: ID
Term: Factor
Expression: Term
Statment: ID ASSIGNOP Expression
StmtList: StmtList Statment SEMICOLON
Factor: ID
Term: Factor
Expression: Term
Statment: ID ASSIGNOP Expression
StmtList: StmtList Statment SEMICOLON
Statment: LOOP BoolExp DO StmtList ENDL
StmtList: StmtList Statment SEMICOLON
Program: PROG ID SEMICOLON Declarations START StmtList ENDP DOT
